{
  "name": "project-rescue",
  "private": true,
  "scripts": {
    "start-frontend": "pnpm --filter frontend tauri:dev",
    "start-backend": "pnpm --filter backend start:dev",
    "start-documentation": "pnpm --filter documentation dev"
  },
  "workspaces": [
    "backend",
    "documentation",
    "frontend"
  ],
  "devDependencies": {
    "pnpm": "^9.12.1",
    "semantic-release": "^24.1.2"
  },
  "packageManager": "pnpm@9.12.1"
}
